App5/App5/App5/Page/ConnexionInscription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Page.ConnexionInscription"
            >
    <ContentPage Title="Connexion" x:Name="conn">
        <StackLayout Orientation="Vertical">
            <Label  Text="Connexion"
                        HorizontalOptions="CenterAndExpand" 
                        TextColor="#f35e20"
                        Margin="0,30"
                        FontSize="Large"
                        FontAttributes="Bold"/>
            <Label Text="Identifiant"
                   Margin="30,30,30,30"/>
            <Entry Placeholder="your id" PlaceholderColor="Olive" />
            <Label Text="Password"
                   Margin="30,30,30,30"/>
            <Entry Placeholder="your password" PlaceholderColor="Olive" IsPassword="True" />

            <Button Text="Connexion"
                HorizontalOptions="Center"
                Clicked="Connexion" />
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Inscription" x:Name="insc">
        <StackLayout Orientation="Vertical">
            <Label  Text="Inscription"
                        HorizontalOptions="CenterAndExpand" 
                        TextColor="#f35e20"
                        Margin="0,30"
                        FontSize="Large"
                        FontAttributes="Bold"/>
            <Label Text="Identifiant"
                   Margin="30,30,30,30"/>
            <Entry Placeholder="your id" PlaceholderColor="Olive" />
            <Label Text="Password"
                   Margin="30,30,30,30"/>
            <Entry Placeholder="your password" PlaceholderColor="Olive" IsPassword="True" />
            <Label Text="Confirm Password"
                   Margin="30,30,30,30"/>
            <Entry Placeholder="agains your password" PlaceholderColor="Olive" IsPassword="True" />
            <Button Text="Inscription"
                HorizontalOptions="Center"
                Clicked="Inscription" />
        </StackLayout>
    </ContentPage>
</TabbedPage>