App5/App5/App5/Page/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:TabbedPageWithNavigationPage;assembly=TabbedPageWithNavigationPage"
            xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
            x:Class="App5.Page.Detail">
    <ContentPage Icon="baseline_info_black_18dp.png">
        <ScrollView>
        <StackLayout>
                <Label  Text="{Binding title}"
                        HorizontalOptions="CenterAndExpand" 
                        TextColor="#f35e20"
                        Margin="0,30"
                        FontSize="Large"
                        FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Distance :"
                       TextColor="#503026"
                       Margin="30,0,0,0"/>
                <Label Text="{Binding distance}"/>
            </StackLayout>
            <Image Source="{Binding imagesource}"
                    HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding description}"
                   Margin="30,30,30,30"
                   TextColor="#503026"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Icon="baseline_my_location_black_18dp.png">
        <StackLayout>
            <maps:Map WidthRequest="320" HeightRequest="200"
                      x:Name="MyMap"/>
        </StackLayout>
    </ContentPage>

    <ContentPage Icon="baseline_comment_black_18dp.png">
        <Label Text="Les Avis"/>
    </ContentPage>
</TabbedPage>