App5/App5/App5/Page/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App5"
             x:Class="App5.MainPage">

    <StackLayout Padding="10,10,10,10">
        <Label x:Name="titre_page" Text="Liste des lieux à visiter" HorizontalOptions="Center"/>
        <ListView x:Name="listView" SelectionMode="None" RowHeight="100" ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding imagesource}"
                                    WidthRequest="100"
                                   HeightRequest="100"
                                   MinimumHeightRequest="100"
                                   MinimumWidthRequest="100"/>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding title}"
                                           TextColor="#f35e20"/>
                                    <Label Text="Disctance : "
                                            TextColor="#503026"
                                           Margin="50,0,0,0"/>
                                    <Label Text="{Binding distance}"/>
                                </StackLayout>
                                <Label Text="{Binding description}"
                                       TextColor="#503026"
                                       MaxLines="4"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
