App5/App5 - Copie/App5/Page/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Page.Account">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="miseajours" Order="Primary" Icon="baseline_autorenew_black_18dp.png"  Priority="0" Clicked="Miseajours_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="informations" Orientation="Vertical" Padding="30,30,30,30">
            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding imagesource}" Margin="10,10,10,10" HeightRequest="150" WidthRequest="150"/>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding first_name}" HorizontalOptions="CenterAndExpand" Margin="10,10,10,10"/>
                    <Label Text="{Binding last_name}" HorizontalOptions="CenterAndExpand" Margin="10,10,10,10"/>
                </StackLayout>
            </StackLayout>
            <Label Text="{Binding email}" Margin="10,10,10,10" HorizontalOptions="CenterAndExpand"/>
            <StackLayout VerticalOptions="Center">
                <Button Text="modifier profil" Clicked="modifprof" HorizontalOptions="CenterAndExpand" Margin="10,10,10,10"/>
                <Button Text="modifier password" Clicked="modifpwd" HorizontalOptions="CenterAndExpand" Margin="10,10,10,10"/>
            </StackLayout>
         </StackLayout>
    </ContentPage.Content>
</ContentPage>