App5/App5 - Copie/App5/Page/AddPlace.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Page.AddPlace">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="30,30,30,30" VerticalOptions="FillAndExpand">
                <Image x:Name="imageprofil" HeightRequest="200" WidthRequest="200"/>
                <Label Text="Ajouter un lieu"
                HorizontalOptions="CenterAndExpand" />
                <Label Text="titre :"/>
                <Entry x:Name="titre"/>
                <Label Text="description :"/>
                <Entry x:Name="description"/>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="buttonMap" Text="Map" Clicked="parLaMap"/>
                    <Button x:Name="buttonPosition" Text="Positions" Clicked="parLaPosition"/>
                </StackLayout>
                <StackLayout x:Name="carte" HeightRequest="150">
                    <StackLayout x:Name="mymap"/>
                </StackLayout>
                <StackLayout x:Name="position">
                    <Label Text="position :"/>
                    <Entry x:Name="latitude"/>
                    <Entry x:Name="longitude"/>
                </StackLayout>
                <ScrollView Orientation="Horizontal"  HeightRequest="150" WidthRequest="150">
                    <StackLayout x:Name="photoProfil" Orientation="Horizontal"/>
                </ScrollView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <ImageButton Source="baseline_add_photo_alternate_black_18dp.png" HorizontalOptions="End" Margin="2,2,2,2" Clicked="addphoto"/>
                </StackLayout>
                <Button Text="Ajouter" HorizontalOptions="Center" Clicked="Ajout" VerticalOptions="End"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>