App5/App5 - Copie/App5/Page/ConnexionInscription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
            x:Class="App5.Page.ConnexionInscription"
            >
    <ContentPage Title="Connexion" x:Name="conn">
        <StackLayout Orientation="Vertical" Margin="10,10,10,10">
            <Label  Text="Connexion"
                        HorizontalOptions="CenterAndExpand" 
                        TextColor="#f35e20"
                        Margin="0,10"
                        FontSize="Large"
                        FontAttributes="Bold"/>
            <Label Text="Email"
                   Margin="0,10,0,0"/>
            <Entry x:Name="emailc" Placeholder="your email" PlaceholderColor="Olive" />
            <Label Text="Password"
                   Margin="0,10,0,0"/>
            <Entry x:Name="pwdc" Placeholder="your password" PlaceholderColor="Olive" IsPassword="True" />
            <controls:CheckBox DefaultText="Connexion automatique"
                               HorizontalOptions="FillAndExpand"
                               FontName="test"
                               x:Name="isCheck"/>

            <Button Text="Connexion"
                HorizontalOptions="Center"
                Clicked="Connexion" />
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Inscription" x:Name="insc">
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Label  Text="Inscription"
                            HorizontalOptions="CenterAndExpand" 
                            TextColor="#f35e20"
                            Margin="0,30"
                            FontSize="Large"
                            FontAttributes="Bold"/>
                <Label Text="First name"
                       Margin="30,30,30,0"/>
                <Entry x:Name="fname" Placeholder="first name" PlaceholderColor="Olive" />
                <Label Text="Last name"
                       Margin="30,30,30,0"/>
                <Entry x:Name="lname" Placeholder="last name" PlaceholderColor="Olive" />

                <Label Text="Email"
                       Margin="30,30,30,0"/>
                <Entry x:Name="email" Placeholder="exemple@exemple.com" PlaceholderColor="Olive" />

                <Label Text="Password"
                       Margin="30,30,30,0"/>
                <Entry x:Name="pwd" Placeholder="your password" PlaceholderColor="Olive" IsPassword="True" />
                <Label Text="Confirm Password"
                       Margin="30,30,30,0"/>
                <Entry x:Name="cpwd" Placeholder="agains your password" PlaceholderColor="Olive" IsPassword="True" />
            
                <Button Text="Inscription"
                    HorizontalOptions="Center"
                    Clicked="Inscription" />
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>