App3/App3/App3/pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App3"
             x:Class="App3.MainPage">

    <StackLayout    Padding="10,10,10,10">
        <!-- Place new controls here -->
        <Label x:Name="Titre" Text="Voici la liste des lieux les plus proches à visiter :"/>
        <ListView  x:Name="listView" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding image_id}"
                                   WidthRequest ="100"
                                   HeightRequest ="100"
                                   MinimumHeightRequest ="100"
                                   MinimumWidthRequest ="100"/>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding title}"
                                       TextColor="#f35e20"
                                       />
                                <Label Text="{Binding description}"
                                       TextColor="#503026"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
